<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Favicon -->
    <link rel="icon" href="dist/images/favicoon.PNG" type="image/x-icon">
    <!-- 플러그인 -->
    <script src="https://kit.fontawesome.com/aa02f61db7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--플러그인 css-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"/>
    <style>
* {
list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
box-sizing: border-box;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
section.notice {
padding: 80px 10px;
height: 100vh;    
}

.page-title {
margin-bottom: 60px;
}
.page-title h3 {
font-size: 28px;
color: #333333;
font-weight: 400;
text-align: center;
}

#board-impoartant .boadrd-window {
padding: 15px 0;
background-color: #f9f7f9;
}
#board-impoartant .boadrd-window .board_help-wrap {
position: relative;
/*   padding-right: 124px; */
margin: 0 auto;
width: 80%;
max-width: 564px;
}
#board-impoartant .boadrd-window .board_help-wrap {
height: 40px;
width: 100%;
font-size: 14px;
padding: 7px 14px;
border: 1px solid #ccc;
}
#board-impoartant .boadrd-window .board_help-wrap input:focus {
border-color: #333;
outline: 0;
border-width: 1px;
}
#board-impoartant .boadrd-window .board_help-wrap .btn {
position: absolute;
right: 0;
top: 0;
bottom: 0;
width: 108px;
padding: 0;
font-size: 16px;
}

.board-table {
font-size: 13px;
width: 100%;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}

.board-table a {
color: #333;
display: inline-block;
line-height: 1.4;
word-break: break-all;
vertical-align: middle;
}
.board-table a:hover {
text-decoration: underline;
}
.board-table th {
text-align: center;
}

.board-table .th-num {
width: 100px;
text-align: center;
}

.board-table .th-date {
width: 200px;
}

.board-table th, .board-table td {
padding: 14px 0;
}

.board-table tbody td {
border-top: 1px solid #e7e7e7;
text-align: center;
}

.board-table tbody th {
padding-left: 28px;
padding-right: 14px;
border-top: 1px solid #e7e7e7;
text-align: left;
}

.board-table tbody th p{
display: none;
}

.btn {
display: inline-block;
padding: 0 30px;
font-size: 15px;
font-weight: 400;
background: transparent;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border: 1px solid transparent;
text-transform: uppercase;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

.btn-dark {
background: #555;
color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
background: #373737;
border-color: #373737;
color: #fff;
}

.btn-dark {
background: #555;
color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
background: #373737;
border-color: #373737;
color: #fff;
}
.container{
text-align: center;
}
header{z-index: 999;position:fixed;top: 0;left: 0;width: 100%;display: flex;justify-content: space-between;align-items: center;padding: 10px 150px;transition: 0.6s;background-color: #FFFAF0;}header.sticky{background-color:  #FFFAF0;padding: 10px 180px;}header .header_logo{color:#111;font-size: 30px;font-weight: 350;text-transform: uppercase;text-decoration: none;letter-spacing: 5px;max-width: 1280px;}header .header_menu{position: relative;display: flex;justify-content: center;align-items: center;}header .header_menu a{color: #111;font-size: 16px;font-weight: 500;text-decoration: none;margin: 0 30px;padding: 0 10px;border-radius: 20px;transition:0.3s;transition-property: color, background;}header .header_menu a:hover{color:#111;background: #fff;}header .icon_btn{color:#111;font-size: 25px;cursor: pointer;display: none;}
</style>
</head>
<body>
<header>
        <a href="/index.html" class="header_logo">한보고</a>
        <div class="header_menu">
            <div class="icon_btn"><i class="fas fa-times close-btn"></i></div>
                <a href="/hanbok.html">한복</a>
                <a href="/notice.html">공지사항</a>
                <a href="/survey.html">체험마당</a>
                <a href="/board.html">뽐내기</a>
                <a href="/contact.html">문의하기</a>
        </div>
        <button class="lang" style="border: none; display: inline-flex; background-color: transparent; margin-right: -100px;" >
            <span class="icon" style="padding: 3px;">
                <i class="fa-solid fa-globe"></i>
            </span>
            <details style="display: inline-flex; align-items: center; padding:3px; cursor: pointer;">
                <summary>KO</summary>
                <a href="index_EN.html">EN</a>
                <p>CN</p>
                <p>EU</p>
            </details>
        </button>
        <div>
        <a href="/signup/index.html" style="text-decoration: none; color: #444;">로그인</a>
        </div>
        <div class="icon_btn"><i class="fas fa-bars menu-btn"></i></div>
    </header>
<section class="notice">
  <div class="page-title">
        <div class="container">
            <h3>공지사항</h3>
        </div>
    </div>
  <!-- board list area -->
    <div id="board-list">
        <div class="container">
            <table class="board-table">
                <thead>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">제목</th>
                    <th scope="col" class="th-date">등록일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>9</td>
                    <th>
                      <a href="/update.html">[안내]경복궁 야간개장</a>
                    </th>
                    <td>2022.09.21</td>
                </tr>
                <tr>
                    <td>8</td>
                    <th>
                      <a href="/update.html">[안내]창덕궁 야간개장</a>
                    </th>
                    <td>2022.09.21</td>

                </tr>
                <tr>
                    <td>7</td>
                    <th>
                      <a href="/update.html">[필독]개인정보 내역 처리방침</a>
                    </th>
                    <td>2022.12.12</td>
                </tr>
                <tr>
                    <td>6</td>
                    <th>
                      <a href="/update.html">[안내]창덕궁 별빛야행</a>
                    </th>
                    <td>2022.11.25</td>
                </tr>
                <tr>
                    <td>5</td>
                    <th>
                      <a href="/update.html">[안내]전주한옥마을 하반기 단축시간 조정 안내</a>
                    </th>
                    <td>2022.11.25</td>
                </tr>
                <tr>
                    <td>4</td>
                    <th>
                      <a href="/update.html">[안내]외국인을 위한 다국어 서비스 오픈</a>
                      <p>테스트</p>
                    </th>
                    <td>2022.11.25</td>
                </tr>
                <tr>
                    <td>3</td>
                    <th>
                      <a href="/update.html">[안내]지도 2.0 서비스 오픈</a>
                      <p>테스트</p>
                    </th>
                    <td>2022.11.25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <th><a href="/update.html">[안내]게시판 공유 기능 업데이트 예정</a></th>
                    <td>2022.11.25</td>
                </tr>

                <tr>
                    <td>1</td>
                    <th><a href="/update.html">[서비스]로딩 지연 안내에 따른 사과문</a></th>
                    <td>2022.11.25</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- Script Start -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="dist/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
